REDISSERVER_URL = http://redis:8502
REDISSERVER_PASSWORD = RedisAuth

KAFKA_ADDRESS = broker1:28504
TOPIC_DATA = url
TOPIC_QUERY = query
GROUP_ID_DATA = data_consumer
GROUP_ID_QUERY = query_consumer

COLLECTION_NAME = mvvtv

MINIO_URL = minio:8500
BUCKET_NAME = data_mvvtv
MINIO_ACCESS_KEY = demo
MINIO_SECRET_KEY = demo123456

API_KEY_OPENAI = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5Ijoic2stcHJvai1QSDNHNnlMVEticmdvaU9ieTA4YlVMNHc0eVYxR3NJa25IeEltTl9VMFI1WmVsOWpKcDI0MzZuNUEwOTdVdTVDeXVFMDJha1RqNVQzQmxia0ZKX3dJTUw2RHVrZzh4eWtsUXdsMTN0b2JfcGVkV1c0T1hsNzhQWGVIcDhOLW1DNjY1ZE1CdUlLMFVlWEt1bzRRUnk2Ylk1dDNYSUEifQ.2qjUENU0rafI6syRlTfnKIsm6O4zuhHRqahUcculn8E
API_KEY_GEM = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiQUl6YVN5Q1BKSHNJYUxXaGdMakllQkZVS3E4VHFrclRFdWhGd2xzIn0.7iN_1kRmOahYrT7i5FUplOYeda1s7QhYzk-D-AlgWgE

NUM_WORKER = 1